<!DOCTYPE html>
<html> 
<head>
<title>Search Showing</title>
<style>
.dropbtn {
    background-color: #a8a8a8;
    color: white;
    padding: 8px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #4f4f4f;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>

<body>
<h2> Search Showing</h2>
<p>Click on categories to select from dropdown box</p>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Genre</button>
  <div id="myDropdown" class="dropdown-content">
{% for user in users %}
    <a href="/GuestSearchDate">{{user.0}}</a>
    <a href="/GuestSearchDate">{{user.1}}</a>
    <a href="/GuestSearchDate">{{user.2}}</a>
    <a href="/GuestSearchDate">{{user.3}}</a>
    <a href="/GuestSearchDate">{{user.4}}</a>
    <a href="/GuestSearchDate">{{user.5}}</a>
{% endfor %}
  </div>
</div>

</body>
</html>